server {
   listen       2015;
   server_name  localhost;

   root   /var/www/html/web;

   error_log /var/www/html/error.log error;

   index index.html;

   location ~ ^/.*\.php$ {
     fastcgi_pass 127.0.0.1:9000;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
     fastcgi_param HTTPS             off;
     fastcgi_buffers 16 64k;
     fastcgi_buffer_size 64k;
   }
}